{
  "ConnectionStrings": {
    "ChronosDb": "Server=44.199.200.211,3309;Database=horas_raras_01;User=grupo_01;Password=bXI3a3VvODg0N285bTgzNWZi;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
